[pipeline:main]
pipeline = error the-app

[filter:error]
use = egg:Paste#error_catcher
debug = true

[app:the-app]
## Change this to whatever you name your application:
use = egg:WikiCards
## other settings...

## Another option, if you want this config file to point at another file, is to do:
# [app:the-app]
# use = config:src/MyApplication/development.ini

# The [server:main] section is not used, but if present will not cause errors.
